{
  "name": "block-scout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^6",
    "next": "12.1.6",
    "next-react-svg": "1.1.3",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.36",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-regexp": "^1.7.0",
    "husky": "^8.0.0",
    "lint-staged": ">=10",
    "typescript": "4.7.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
