{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "resolveJsonModule": false,
    "isolatedModules": false,
    "noEmit": false,
    // Disable incremental (inherited from the root config): dist/ is git-ignored and compiled on
    // demand, so a stale .tsbuildinfo must never short-circuit the emit.
    "incremental": false,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
